// Titanic Decision Tree
digraph {
	node [color=lightblue fontname=helvetica shape=box style=filled]
	135391015615408 [label=WHO]
	135391016562944 [label=DIED fillcolor="#f38181" shape=ellipse]
	135391015615408 -> 135391016562944 [label=0.0]
	135391013607968 [label=PCLASS]
	135391014118224 [label=SURVIVED fillcolor="#95e1d3" shape=ellipse]
	135391013607968 -> 135391014118224 [label=1]
	135391014110112 [label=EMBARKED]
	135391014146864 [label=DIED fillcolor="#f38181" shape=ellipse]
	135391014110112 -> 135391014146864 [label=0]
	135391014148352 [label=SURVIVED fillcolor="#95e1d3" shape=ellipse]
	135391014110112 -> 135391014148352 [label=1]
	135391014144944 [label=SURVIVED fillcolor="#95e1d3" shape=ellipse]
	135391014110112 -> 135391014144944 [label=2]
	135391013607968 -> 135391014110112 [label=3]
	135391014122688 [label=SURVIVED fillcolor="#95e1d3" shape=ellipse]
	135391013607968 -> 135391014122688 [label=2]
	135391015615408 -> 135391013607968 [label=1.0]
	135391016563328 [label=PCLASS]
	135391014120960 [label=FARE_BIN]
	135391014146576 [label=DIED fillcolor="#f38181" shape=ellipse]
	135391014120960 -> 135391014146576 [label=1]
	135391014149648 [label=SURVIVED fillcolor="#95e1d3" shape=ellipse]
	135391014120960 -> 135391014149648 [label=0]
	135391014151088 [label=DIED fillcolor="#f38181" shape=ellipse]
	135391014120960 -> 135391014151088 [label=2]
	135391016563328 -> 135391014120960 [label=3]
	135391014117120 [label=SURVIVED fillcolor="#95e1d3" shape=ellipse]
	135391016563328 -> 135391014117120 [label=2]
	135391014120768 [label=SURVIVED fillcolor="#95e1d3" shape=ellipse]
	135391016563328 -> 135391014120768 [label=1]
	135391015615408 -> 135391016563328 [label=2.0]
}
